# Lesson20

app/src/main/java/tat/mukhutdinov/lesson20/: MainActivity.kt  TrackerFragment.kt
app/src/main/java/tat/mukhutdinov/lesson20/ui/: AppViewModelProvider.kt
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
